@import "../lib/bootstrap/less/bootstrap.less";

@font-face {
  font-family: bfFont;
  src: url(../fonts/battlefieldv4.ttf);
}

html {
  height: 100%;
}

body {
  height: 100%;
}

#header {
  height: 100%;
  background: url("../images/1.jpg");
  background-size: cover;
}

.bffont {
  font-family: bfFont;
}

#header span {
  color: white;
  display: block;
  text-align: center;
}

#header .big {
  font-size: 10em;
}

#header .small {
  font-size: 3em;
}

.header-container {
  position: absolute;
  top: 40%;
  margin-top: -5em;
  width: 100%;
}
.stats-below{
  position: absolute;
  bottom:0px;
  text-align: center;
  width: 100%;
  font-size: 1.5em;
}