<!DOCTYPE html>
<html ng-app="bfApiApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>TSB</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css"/>
    <script src="lib/angular/angular.js"></script>
    <style>
        @font-face {
            font-family: bfFont;
            src: url(fonts/battlefieldv4.ttf);
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        #header {
            height: 100%;
            background: url("images/1.jpg");
            background-size: cover;
        }

        .bffont {
            font-family: bfFont;
        }

        #header span {
            color: white;
            display: block;
            text-align: center;
        }

        #header .big {
            font-size: 10em;
        }

        #header .small {
            font-size: 3em;
        }

        .header-container {
            position: absolute;
            top: 40%;
            margin-top: -5em;
            width: 100%;
        }
        .stats-below{
            position: absolute;
            bottom:0px;
            text-align: center;
            width: 100%;
            font-size: 1.5em;
        }
    </style>
</head>


test
<body ng-controller="playerCtrl">
<div id="header">
    <div class="header-container">
        <span class="bffont big">TsB</span>
        <span class="bffont small">True shit Buckets</span>
    </div>
    <span class="bffont stats-below">-- stats below --</span>
</div>

<div ng-show="!playersLoading" class="container">

    <div class="row">
        <div class="col-md-4 col-md-offset-2">
            <div class="statbox">
                <table class="table">
                    <caption>Kills</caption>
                    <tr>
                        <th>GamerTag</th>
                        <th>Kills</th>
                    </tr>
                    <tr ng-repeat="pkills in players | orderBy : '-stats.kills'">
                        <td>{{pkills.player.name}}</td>
                        <td>{{pkills.stats.kills}}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-4">
            <div class="statbox">
                <table class="table">
                    <caption>Hours</caption>
                    <tr>
                        <th>GamerTag</th>
                        <th>Hours Played</th>
                    </tr>
                    <tr ng-repeat="pStats in players | orderBy : '-stats.timePlayed'">
                        <td>{{pStats.player.name}}</td>
                        <td>{{pStats.stats.timePlayed | millSecondsToTimeString}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-md-4">
            <div class="statbox">
                <table class="table">
                    <caption>KD Ratio</caption>
                    <tr>
                        <th>GamerTag</th>
                        <th>KD</th>
                    </tr>
                    <tr ng-repeat="pStats in players | orderBy : 'getKd'">
                        <td>{{pStats.player.name}}</td>
                        <td>{{pStats.stats.deaths | getKD:pStats.stats.kills:pStats.stats.deaths}}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-md-4 col-md-offset-4">
            <div class="statbox">
                <table class="table">
                    <caption>Skill</caption>
                    <tr>
                        <th>GamerTag</th>
                        <th>Skill</th>
                    </tr>
                    <tr ng-repeat="pStats in players | orderBy : '-stats.skill'">
                        <td>{{pStats.player.name}}</td>
                        <td>{{pStats.stats.skill}}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


</div>

<script src="js/app.js"></script>
</body>
</html>

